spring.data.mongodb.uri=mongodb://127.0.0.1:27017/routedata
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=8
spring.redis.port=6379
server.servlet.context-path=/deeprouterec
logging.level.com.example.demo1=TRACE